
# sender mail path
<<<<<<< HEAD
EMAIL_USER = jesseheisenberg169@gmail.com

# app password
EMAIL_PASS = goddamnright

# Sprnger API key
SPRINGER_API_KEY=2978176d66dcf03b5c384fc09bec0dea
=======
EMAIL_USER = EMAIL_USER

# app password
EMAIL_PASS = EMAIL_PASS

# Sprnger API key
SPRINGER_API_KEY=SPRINGER_API_KEY
>>>>>>> 8bf355310bf7c946dc8d8e77c13d260d76072a27
